# metallb-ip-pool.yaml
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: external-ip-pool
  namespace: metallb-system
spec:
  addresses:
    - 119.42.188.175/32  # 고정 IP 한 개만 할당
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: external-l2
  namespace: metallb-system

---
# proxysql-lb-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: my-cluster-proxysql-lb
  namespace: mysql-operator
spec:
  selector:
    app.kubernetes.io/component: proxysql
  type: LoadBalancer
  loadBalancerIP: 119.42.188.175  # MetalLB에서 허용한 IP
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
    - name: mysql-alt
      port: 33062
      targetPort: 33062
    - name: admin
      port: 6032
      targetPort: 6032
