apiVersion: v1
kind: Service
metadata:
  name: my-cluster-proxysql
  namespace: mysql-operator
spec:
  type: NodePort
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
      name: mysql
      nodePort: 31306  # 원하는 포트 (30000~32767)
    - port: 6032
      targetPort: 6032
      protocol: TCP
      name: admin
      nodePort: 31632
  selector:
    app.kubernetes.io/component: proxysql
    app.kubernetes.io/instance: my-cluster
    app.kubernetes.io/name: percona-xtradb-cluster
