apiVersion: v1
kind: Service
metadata:
  name: my-cluster-proxysql-nodeport
  namespace: mysql-operator
  labels:
    app: proxysql
    component: database
spec:
  type: NodePort
  selector:
    app.kubernetes.io/component: proxysql
    app.kubernetes.io/instance: my-cluster
    app.kubernetes.io/name: percona-xtradb-cluster
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
      nodePort: 30306
      protocol: TCP
    - name: proxysql-admin
      port: 33062
      targetPort: 33062
      nodePort: 31306
      protocol: TCP 