apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: argocd-deploy
spec:
  chart:
    spec:
      chart: ./charts/argo-cd
      sourceRef:
        kind: GitRepository
        name: argocd-deploy
      interval: 1m
  interval: 2m