apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: argocd-deploy
spec:
  chart:
    spec:
      chart: ./charts/nginx
      sourceRef:
        kind: GitRepository
        name: argocd-deploy
      interval: 1m
  interval: 2m
  values:
    service:
      type: LoadBalancer   # 반드시 HelmRelease에서 override